<?
$MESS["CATALOG_ELEMENT_NEWPRODUCT"] = "New";
$MESS["CATALOG_ELEMENT_SALELEADER"] = "Хит";
$MESS["CATALOG_ELEMENT_VIDEO"] = "Видео";
$MESS["CATALOG_ELEMENT_NO_PRICE"] = "Не указана цена";
$MESS["CATALOG_ELEMENT_SKIDKA"] = "Экономия";
$MESS["CATALOG_ELEMENT_UNIT"] = "за";
$MESS["CATALOG_ELEMENT_AVAILABLE"] = "В наличии";
$MESS["CATALOG_ELEMENT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CATALOG_ELEMENT_ADD_TO_CART"] = "В корзину";
$MESS["CATALOG_ELEMENT_ADDED"] = "Добавлено";
$MESS["CATALOG_ELEMENT_ASK_PRICE"] = "Запросить цену";
$MESS["CATALOG_ELEMENT_UNDER_ORDER"] = "Заказать товар";
$MESS["CATALOG_ELEMENT_BOC"] = "Купить в 1 клик";
$MESS["CATALOG_ELEMENT_ADD_TO_COMPARE"] = "Сравнить";
$MESS["CATALOG_ELEMENT_ADD_TO_DELAY"] = "Отложить";
$MESS["CATALOG_ELEMENT_ARTNUMBER"] = "Артикул: ";
$MESS["CATALOG_ELEMENT_PROPERTIES"] = "Характеристики";
$MESS["CATALOG_ELEMENT_KIT_ITEMS"] = "Состав комплекта";
$MESS["CATALOG_ELEMENT_FULL_DESCRIPTION"] = "Описание";
$MESS["CATALOG_ELEMENT_REVIEWS"] = "Отзывы и вопросы";
$MESS["CATALOG_ELEMENT_SHOPS"] = "Наличие в магазинах";
?>